.testimonials{
    display: flex;
    gap:25rem;
    padding:0 2rem;
}
.left-t{
    display: flex;
    flex:1 1;
    gap:2rem;
    flex-direction: column;
    text-transform: uppercase;
    color: white;
}
.left-t>:nth-child(1)
{
    color: var(--orange);
    font-weight: bold;
}
.left-t>:nth-child(2),
.left-t>:nth-child(3){
    font-weight: bold;
    font-size: 3rem;
}
.left-t>:nth-child(4)
{
    text-transform: none;
    text-align: justify;
    letter-spacing: 2px;
    line-height: 40px;
}

.right-t{
    position: relative;
    flex:1;
    height: auto;
}
.right-t>img{
    position: relative;
    width: 17rem;
    height: 20rem;
    object-fit: cover;
    right: 0.1rem;
    top:2rem;
}
.right-t>:nth-child(1)
{
    position: absolute;
    width: 17rem;
    height: 20rem;
    border:2px solid orange;
    background-color: transparent;
    right:24rem;
    top: 0.9em;
}
.right-t>:nth-child(2)
{
    position: absolute;
    width: 16rem;
    height: 19rem;
    right:20rem;
    top:4rem;
    background:var(--planCard);
}
.arrows{
    display:flex;
    gap:1rem;
    position: absolute;
    bottom: 1rem;
   
    right: 45rem;
}

.arrows>img{
    width: 1.5rem;
    cursor: pointer;
}
@media screen and (max-width:768px){
    .testimonials{
        flex-direction: column;

    }
    .left-t>:nth-child(2),
    .left-t>:nth-child(3){
        font-size: x-large;

    }
    .right-t{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:0;
       
    }
    .right-t>div{
        position: relative;
        display: none;
        
    }
    .right-t>img{
        top:-22rem;
        right:0;
        position: relative;
        align-self: center;
    }
    .right-t>:last-child{
        top:-19rem;
        display: block;
        bottom: 0;
        left: 0;
        gap: 1rem;
    }
}
